Village/Taluka	lat	   lon	    ele	Water Fluoride (Avg)	Water Fluoride (Max)
Siddhpur 	       23°55'N 72°23'E	126	   	
Mudana				3.04	1.28
Chatawada				2.17	0.37
Karanpur				0.96	1.89
Surpura				4.46	1.01
Pachakwada				1.74	0.99
Patan 	17° 22'N 	73° 54'E	8		
Hansapur				3.69	4.1
Dharusan				3.92	0.25
Khanpur				1.82	7.46
Ajimana				0.91	4.75
Sujnipur				3.39	0
Chanasma	23°50'N 	72°07'E	61		
Jitoda				12.4	4.6
Sojitra				2.1	6.5
Ruppur				2.1	6
Dodiwada				2.54	6.1
Mithadharwa				1.6	0.2
Visnagar 	23°42'N	72°33'E	117		
Khadalpur				0.7	3.3
Rangpur				1.45	1.93
Randala				0.88	0.5
Rajgadh				2.14	5.6
Bokarwada				0.99	3.28
Kheralu 	23° 53' N 	72° 37'E	170		
Karsanpura				1.63	6.1
Sartanpura				1.26	0.25
Machhava				3.82	5.6
Fatepura				4.14	0.41
Pipaldhar				0.72	5.8
